# mavenTest

mavenTest/mavenOats/: pom.xml
mavenTest/mavenOats/src/main/scala/: main.scala
mavenTest/mavenOats/src/test/NewDemo/: NewDemo-descriptor.xml  NewDemo.jwg  library.mf  module.properties  script.java  script.properties
mavenTest/mavenOats/src/test/NewDemo/lib/myCompany/myTeam/: NewDemo.java
mavenTest/mavenOats/src/test/NewDemo/results/Session1/: BasicReport.htm  BasicReport.htm_source.xml  generalReport.csv  generalReport.xml  overview.properties
mavenTest/mavenOats/src/test/NewDemo/results/Session2/: BasicReport.htm  BasicReport.htm_source.xml  generalReport.csv  generalReport.xml  overview.properties
mavenTest/mavenOats/src/test/NewDemo/results/Session3/: BasicReport.htm  BasicReport.htm_source.xml  generalReport.csv  generalReport.xml  overview.properties
mavenTest/mavenOats/src/test/NewDemo/results/Session3/data/log/: logmirror.ctrl
mavenTest/mavenOats/src/test/NewDemo/results/Session4/: BasicReport.htm  BasicReport.htm_source.xml  generalReport.csv  generalReport.xml  overview.properties
mavenTest/mavenOats/src/test/NewDemo/results/Session5/: BasicReport.htm  BasicReport.htm_source.xml  generalReport.csv  generalReport.xml  overview.properties
mavenTest/mavenOats/src/test/NewDemo/results/Session6/: BasicReport.htm  BasicReport.htm_source.xml  generalReport.csv  generalReport.xml  overview.properties
mavenTest/mavenOats/src/test/NewDemo/results/Session7/: BasicReport.htm  BasicReport.htm_source.xml  generalReport.csv  generalReport.xml  overview.properties
mavenTest/mavenOats/src/test/NewDemo/results/Session7/data/log/: log.ctrl
mavenTest/mavenOats/src/test/NewDemo/results/Session8/: BasicReport.htm  BasicReport.htm_source.xml  generalReport.csv  generalReport.xml  overview.properties
mavenTest/mavenOats/src/test/NewDemo/results/Session9/: BasicReport.htm  BasicReport.htm_source.xml  generalReport.csv  generalReport.xml  overview.properties
mavenTest/mavenOats/src/test/NewDemo/results/Session9/data/log/: log.ctrl
mavenTest/mavenOats/src/test/scala/: specs.scala
