<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oatsdemo</groupId>
	<artifactId>mavenOats</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>Simple Circumflex Application</name>

	<properties>
		<cx.version>3.0-RC1</cx.version>
		<cx.port>8180</cx.port>
		<cx.router>com.oatsdemo.Main</cx.router>
	</properties>

	<dependencies>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>surefire</groupId>
			<artifactId>surefire</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-api</artifactId>
			<version>2.17</version>
		</dependency>

	</dependencies>

	<build>
	<!-- <sourceDirectory>src</sourceDirectory> 
	<resources> 
	<resource> 
	
	<directory>src</directory> 
	<includes> 
	<include>**/*.jwg</include> 
	</includes> 
	</resource> 
</resources> -->
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.4.v20120524</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>${cx.port}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>

			<!-- Surefire testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<includes>
						<include>**/*.class</include>

					</includes>
				</configuration>
			</plugin>

			 <plugin>
			            <artifactId>exec-maven-plugin</artifactId>
			            <groupId>org.codehaus.mojo</groupId>
			            <version>1.2.1</version>
			            <executions>
			                <execution>
			                    <id>My Command Runner</id>
			                    <phase>install</phase>
			                    <goals>
			                        <goal>exec</goal>
			                    </goals>
			                    <configuration>
			                    
			                        <executable>C:/OracleATS/openScript/runScript.bat</executable>
			                        
			                        <arguments>
			                            <argument>src/test/NewDemo/NewDemo.jwg</argument>
			                        </arguments>
			                    </configuration>
			                </execution>
			            </executions>
        </plugin>
		</plugins>
	</build>
</project>
